# CommunityPowerToysRunPlugin-QuickNotes

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  GIT_SYNC_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MARKDOWN_FEATURES.md  QuickNotes-1.0.8-arm64.zip.sha256  QuickNotes-1.0.8-x64.zip.sha256  README.md  arm64.sha256  checksums.txt  commit_message.txt  rebuildtag.sh  release_notes_v0.1.0.md  release_notes_v1.0.2.md  release_notes_v1.0.5.md  x64.sha256
.github/workflows/: build-and-release.yml  debug-action.txt
QuickNotes/: QuickNotes.sln
QuickNotes/Community.PowerToys.Run.Plugin.QuickNotes/: Community.PowerToys.Run.Plugin.QuickNotes.csproj  GitSyncService.cs  Main.cs  MultiLineInputDialog.xaml  MultiLineInputDialog.xaml.cs  QuickNotesSettings.cs  plugin.json
QuickNotes/Community.PowerToys.Run.Plugin.QuickNotes.UnitTests/: Community.PowerToys.Run.Plugin.QuickNotes.UnitTests.csproj  MainTests.cs
QuickNotes/Community.PowerToys.Run.Plugin.QuickNotes/Properties/: Resources.Designer.cs  Resources.resx  Resources.uk.resx  Resources.zh-CN.resx
Release.md/: CHANGELOG.md  release_notes_v0.1.0.md  release_notes_v1.0.3.md  release_notes_v1.0.6.md  release_notes_v1.0.7.md
docs/: structure.md
scripts/: cleanup-assets.sh  cleanup.sh
wiki/: .gitignore  Commands.md  Contributing.md  FAQ.md  Features.md  Home.md  Installation.md  Troubleshooting.md
