<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Enable Windows-specific targeting -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Target framework and Windows version -->
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>

    <!-- Enable WPF support -->
    <UseWPF>true</UseWPF>

    <!-- Define supported platforms -->
    <Platforms>x64;ARM64</Platforms>

    <!-- Dynamically set PlatformTarget based on the current platform -->
    <PlatformTarget>$(Platform)</PlatformTarget>

    <!-- Other important properties -->
    <RootNamespace>Community.PowerToys.Run.Plugin.QuickNotes</RootNamespace>
    <AssemblyName>Community.PowerToys.Run.Plugin.QuickNotes</AssemblyName>
    <Version>1.0.11</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup>
     <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.90.0" />
     <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Resource files for localization -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-CN.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Additional files to include in the output -->
  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
